name: generate-contribution-snake

on:
  schedule:
    - cron: "0 * * * *"
  
  workflow_dispatch:
    
jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3  # Action to checkout the repository
      
      - name: Generate GitHub contribution grid snake
        run: |
          npx github-contribution-grid-snake -u ${{ github.repository_owner }} -O dist/github-contribution-grid-snake.svg
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create contribution-snake folder
        run: mkdir contribution-snake  # Create the target folder

      - name: Move generated file to contribution-snake folder
        run: mv dist/github-contribution-grid-snake.svg contribution-snake/

      - name: Commit and Push to main
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git add contribution-snake/
          git commit -m "Add GitHub contribution grid snake"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
